info.app.name=Sample Project
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=sample-project-health
management.endpoints.web.path-mapping.info=sample-project-info
logging.level.root=info
logging.level.org.emela=debug